<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Love Mission</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="moon"></div>
  <div class="characters">
    <img src="girl1.png" alt="Girl 1" class="girl" />
    <img src="girl2.png" alt="Girl 2" class="girl" />
  </div>
  <div class="windows">
    <div class="window" data-text="Our first memory...">1</div>
    <div class="window" data-text="The moment we smiled...">2</div>
    <div class="window" data-text="Together under the stars...">3</div>
  </div>
  <div id="text-box" class="text-box"></div>
  <script src="script.js"></script>
</body>
</html>
