<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Mission</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="moon"></div>
        <div class="stars"></div>
        <div class="characters">
            <div class="girl girl1">
                <div class="hair short-hair"></div>
                <div class="eyes hazel-eyes"></div>
            </div>
            <div class="girl girl2">
                <div class="hair long-hair"></div>
                <div class="eyes light-brown-eyes"></div>
            </div>
            <div class="boy">
                <div class="hair boy-hair"></div>
                <div class="eyes blue-eyes"></div>
            </div>
        </div>
        <div class="message">
            <h1>Love Mission</h1>
            <p>Under the moon and stars, our hearts align. This is our cosmic journey, written in the sky. 💫</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
