* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(to bottom, #0a0a23, #1a1a4d);
    min-height: 100vh;
    overflow: hidden;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.moon {
    position: absolute;
    top: 10%;
    left: 70%;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, #f4f4f9 40%, #d3d3e0 70%);
    border-radius: 50%;
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.5);
    animation: glow 3s ease-in-out infinite;
}

.stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/stardust.png');
    animation: twinkle 5s infinite;
}

.characters {
    display: flex;
    gap: 50px;
    z-index: 1;
}

.girl, .boy {
    width: 100px;
    height: 200px;
    position: relative;
}

.hair {
    position: absolute;
    top: 0;
    width: 100%;
    height: 60px;
    border-radius: 10px;
}

.short-hair {
    background: #3c2f2f;
    height: 40px;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
}

.long-hair {
    background: #5c4033;
    height: 100px;
    clip-path: polygon(0 0, 100% 0, 90% 80%, 10% 80%);
}

.boy-hair {
    background: #2b2b2b;
    height: 50px;
    clip-path: polygon(0 0, 100% 0, 85% 70%, 15% 70%);
}

.eyes {
    position: absolute;
    top: 70px;
    width: 40px;
    height: 20px;
    background: #8b5a2b;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
}

.hazel-eyes {
    background: #8b5a2b;
}

.light-brown-eyes {
    background: #a67c00;
}

.blue-eyes {
    background: #4682b4;
}

.message {
    text-align: center;
    color: #fff;
    z-index: 1;
    animation: fadeIn 2s ease-in;
}

.message h1 {
    font-size: 3rem;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

.message p {
    font-size: 1.2rem;
    margin-top: 10px;
}

@keyframes glow {
    0% { box-shadow: 0 0 50px rgba(255, 255, 255, 0.5); }
    50% { box-shadow: 0 0 80px rgba(255, 255, 255, 0.8); }
    100% { box-shadow: 0 0 50px rgba(255, 255, 255, 0.5); }
}

@keyframes twinkle {
    0% { opacity: 0.7; }
    50% { opacity: 1; }
    100% { opacity: 0.7; }
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
    .moon { width: 100px; height: 100px; left: 60%; }
    .characters { gap: 20px; }
    .girl, .boy { width: 80px; height: 160px; }
    .message h1 { font-size: 2rem; }
    .message p { font-size: 1rem; }
}
