<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Love Mission</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="moon-container">
    <div class="moon"></div>
  </div>
  <div class="window-container">
    <div class="window" data-text="Every moment with you feels like a dream.">1</div>
    <div class="window" data-text="Our hearts dance under the stars.">2</div>
    <div class="window" data-text="You're my forever adventure.">3</div>
  </div>
  <div id="text-box"></div>
  <script src="script.js"></script>
</body>
</html>
