
body {
  background: linear-gradient(to top, #0f2027, #203a43, #2c5364);
  color: white;
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
  padding: 0;
  text-align: center;
}

.moon-container {
  margin-top: 50px;
}

.moon {
  width: 100px;
  height: 100px;
  margin: 0 auto 30px;
  background: radial-gradient(circle at 30% 30%, #fff, #ccc);
  border-radius: 50%;
  animation: spin 20s linear infinite;
  box-shadow: 0 0 20px #fff;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.window-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.window {
  width: 80px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid white;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.window:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

#text-box {
  padding: 20px;
  margin: 20px auto;
  width: 90%;
  max-width: 500px;
  border: 1px solid white;
  border-radius: 10px;
  min-height: 80px;
  background-color: rgba(255, 255, 255, 0.1);
}
