body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom, #000428, #004e92);
  color: white;
  text-align: center;
}
.moon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: radial-gradient(circle, #fff, #ccc);
  margin: 20px auto;
  animation: rotateMoon 20s linear infinite;
}
@keyframes rotateMoon {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.characters {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}
.girl {
  width: 150px;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}
.girl:hover {
  transform: scale(1.05);
}
.windows {
  margin-top: 40px;
}
.window {
  display: inline-block;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid white;
  border-radius: 10px;
  margin: 10px;
  cursor: pointer;
}
.text-box {
  margin-top: 30px;
  padding: 20px;
  background: rgba(255,255,255,0.1);
  border-radius: 10px;
  min-height: 50px;
}
